﻿<html>
<head>
    <meta charset="utf-8">
    <script src="../../src/list.js"></script>
    <link rel="stylesheet" href="../../src/style.css" type="text/css">
</head>
<body>
<div  class="main">
<h1>Kråkvicker</h1>
<p>
<a href="http://linnaeus.nrm.se/flora/di/faba/vicia/vicicra.html">Läs mer om kråkvicker i virtuella floran här</a>
</p>
<br>
<br>
<br>
<br>
<br>
<div class="imgContainer"><div class="innerImg">
	<a href="high/Krakvicker.JPG"><img src="low/Krakvicker.JPG"></a>
<h2>Blå, Ekängen 2015</h2>
<br>
<br>
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/VitKrakvicker.jpg"><img src="low/VitKrakvicker.jpg"></a>
<h2>Vit, Vägen till Ryberg 6/7 2019</h2>
<br>
<br>
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/RosaKrakvicker.jpg"><img src="low/RosaKrakvicker.jpg"></a>
<h2>Rosa, Vägen till Ryberg 6/7 2019</h2>
<br>
<br>
</div></div>
</div>
</body>
