﻿<html>
<head>
    <meta charset="utf-8">
    <script src="../../src/list.js"></script>
    <link rel="stylesheet" href="../../src/style.css" type="text/css">
</head>
<body>
<div  class="main">
<h1>Nyponros</h1>
<p>
<a href="http://linnaeus.nrm.se/flora/di/rosa/rosa/rosadum.html">Läs mer om nyponros i virtuella floran här</a>
</p>
<br>
<br>
<br>
<div class="imgContainer"><div class="innerImg">
	<a href="high/Nypon.JPG"><img src="low/Nypon.JPG"></a>
<h2>Ekängen 2015</h2>
</div></div>
<br>
<br>
<div class="imgContainer"><div class="innerImg">
	<a href="high/NyponBar.JPG"><img src="low/NyponBar.JPG"></a>
<h2>Med frukter, Ekängen 2015</h2>
</div></div>
<br>
<br>
<div class="imgContainer"><div class="innerImg">
	<a href="high/NyponMedGaller.jpg"><img src="low/NyponMedGaller.jpg"></a>
<h2>Med galler, Hästudden 4/8 2019</h2>
</div></div>
<br>
<br>
</div>
</body>
