﻿<html>
<head>
    <meta charset="utf-8">
    <script src="../../src/list.js"></script>
    <link rel="stylesheet" href="../../src/style.css" type="text/css">
</head>
<body>
<div  class="main">
<h1>Humleblomster</h1>
<p>
<a href="http://linnaeus.nrm.se/flora/di/rosa/geum/geumriv.html">Läs mer om humleblomster i virtuella floran här</a>
</p>
<br>
<br>
<br>
<div class="imgContainer"><div class="innerImg">
	<a href="high/Humleblomster.JPG"><img src="low/Humleblomster.JPG"></a>
<h2>Normal, Ekängen 2015</h2>
<br>
<br>
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/HumleblomsterMissbildad.jpg"><img src="low/HumleblomsterMissbildad.jpg"></a>
<h2>Missbildad, Eängen, väg mot Tegneby 30/6 2019</h2>
<br>
<br>
</div></div>
</div>
</body>
