﻿<html>
<head>
    <meta charset="utf-8">
    <script src="../../src/list.js"></script>
    <link rel="stylesheet" href="../../src/style.css" type="text/css">
</head>
<body>
<div  class="main">
<h1>Rödblära</h1>
<p>
<a href="http://linnaeus.nrm.se/flora/di/caryophylla/silen/siledio.html">Läs mer om rödblära i virtuella floran här</a>
</p>
<br>
<br>
<br>
<div class="imgContainer"><div class="innerImg">
	<a href="high/RödbläraHona.jpg"><img src="low/RödbläraHona.jpg"></a>
<h2>Honblomma, Luleå 3/6 2018</h2>
<br>
<br>
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/RödbläraHane.jpg"><img src="low/RödbläraHane.jpg"></a>
<h2>Hanblomma, Luleå 3/6 2018</h2>
<br>
<br>
</div></div>
</div>
</body>
