﻿<html>
<head>
    <meta charset="utf-8">
    <script src="../../src/list.js"></script>
    <link rel="stylesheet" href="../../src/style.css" type="text/css">
</head>
<body>
<div  class="main">
<h1>Blåbär</h1>
<p>
<a href="http://linnaeus.nrm.se/flora/di/erica/vacci/vaccmyr.html">Läs mer om blåbär i virtuella floran här</a>
</p>
<br>
<br>
<br>
<div class="imgContainer"><div class="innerImg">
	<a href="high/Blabar.JPG"><img src="low/Blabar.JPG"></a>
<h2>Blommor, 15/5 2015</h2>
<br>
<br>
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/BlabarBar.JPG"><img src="low/BlabarBar.JPG"></a>
<h2>Blåa bär, Tvärskogsudde 21/7 2015</h2>
<br>
<br>
</div></div>
<div class="imgContainer"><div class="innerImg">
	<a href="high/SvartBlabar.jpg"><img src="low/SvartBlabar.jpg"></a>
<h2>Svarta bär, Roxtuna 25/6 2019</h2>
<br>
<br>
</div></div>
</div>
</body>
